# Use Python 3.11 slim image for better performance
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/scientistCloudLib \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    libmagic1 \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY SCLib_JobProcessing/requirements_fastapi.txt /app/requirements_fastapi.txt
COPY SCLib_Auth/requirements.txt /app/requirements_auth.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_fastapi.txt -r requirements_auth.txt

# Copy the application code
COPY SCLib_JobProcessing /app

# Create necessary directories
# Note: /mnt/visus_datasets is mounted as a volume from the host
# The actual paths used are controlled by JOB_IN_DATA_DIR and JOB_OUT_DATA_DIR env vars
# Directories will be created automatically when needed, but we create base structure here
RUN mkdir -p /app/logs /mnt/visus_datasets/upload /mnt/visus_datasets/converted /mnt/visus_datasets/sync /mnt/visus_datasets/auth /mnt/visus_datasets/tmp /tmp/scientistcloud_logs

# Set proper permissions
RUN chmod +x /app/start_fastapi_server.py && \
    chmod 755 /tmp/scientistcloud_logs

# Use www-data user/group to match PHP/Apache service permissions
# This ensures files created by PHP (www-data) can be accessed by FastAPI
# Note: www-data user already exists in Ubuntu base image
RUN chown -R www-data:www-data /app /mnt/visus_datasets /tmp/scientistcloud_logs
USER www-data

# Expose the port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Default command - can be overridden in docker-compose.yml
# Use "unified" API type which includes upload endpoints without requiring JWT for internal calls
CMD ["python", "start_fastapi_server.py", "--host", "0.0.0.0", "--port", "5001", "--api-type", "unified"]
