# Docker Compose Environment Variables for ScientistCloud
# Copy this file to docker.env and fill in your actual values

# SCLib Configuration
SCLIB_CODE_HOME=/app/scientistCloudLib

# Git Configuration
GIT_BRANCH_VISSTORE=ScientistCloud_merging
GIT_BRANCH_JS=VisStoreOpenVisusJS_5181
D_GIT_TOKEN=your_github_token_here
GIT_TOKEN=${D_GIT_TOKEN}

# SSL Configuration
SSL_EMAIL=your_email@example.com

# Security Keys
SECRET_KEY=your_secret_key_here
SECRET_IV=your_secret_iv_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
AUTH_GOOGLE_CLIENT_ID=your_google_client_id_here
AUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Auth0 Configuration
AUTHO_CLIENT_ID=your_auth0_client_id_here
AUTHO_CLIENT_SECRET=your_auth0_client_secret_here
AUTH0_DOMAIN=your_auth0_domain_here
AUTH0_AUDIENCE=your_auth0_audience_here
AUTH0_MANAGEMENT_CLIENT_ID=your_auth0_management_client_id_here
AUTH0_MANAGEMENT_CLIENT_SECRET=your_auth0_management_client_secret_here

# Server Configuration
DEPLOY_SERVER=http://localhost
DOMAIN_NAME=localhost

# Database Configuration
# For Docker, use local MongoDB container instead of cloud
MONGO_URL=mongodb://admin:your_db_password@mongodb:27017/SCLib_Test?authSource=admin
DB_NAME=SCLib_Test
DB_USER=admin
DB_PASS=your_db_password
DB_HOST=mongodb

# Data Directories (Docker paths); don't change unless we change configuation of server data temp
VISUS_DATASETS=/mnt/visus_datasets
JOB_IN_DATA_DIR=/mnt/visus_datasets/upload
JOB_OUT_DATA_DIR=/mnt/visus_datasets/converted
JOB_SYNC_DATA_DIR=/mnt/visus_datasets/sync
JOB_AUTH_DATA_DIR=/mnt/visus_datasets/auth

# SCLib Environment Variables
SCLIB_HOME=/app
SCLIB_MYTEST=/app
SCLIB_SOURCE_DIR=/data/source

# Python Requirements
PYTHON_REQUIREMENTS_FILE=requirements_fastapi.txt

# Processing Configuration
JOB_CHUNK_SIZE=10485760
JOB_MAX_CONCURRENT_UPLOADS=3
JOB_UPLOAD_TIMEOUT=3600
JOB_RETRY_ATTEMPTS=3
JOB_RETRY_DELAY=30

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=5001
FASTAPI_WORKERS=1
FASTAPI_LOG_LEVEL=info

# Authentication Service Configuration
AUTH_HOST=0.0.0.0
AUTH_PORT=8001
AUTH_LOG_LEVEL=info
JWT_EXPIRY_HOURS=24
REFRESH_TOKEN_EXPIRY_DAYS=30

# Large File Configuration
LARGE_FILE_THRESHOLD=1073741824
MAX_FILE_SIZE=1099511627776
CHUNK_SIZE=10485760
MAX_CONCURRENT_CHUNKS=5

# External Tools Configuration
GOOGLE_DRIVE_API_KEY=your_google_drive_api_key
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_s3_bucket_name
AWS_S3_REGION=us-east-1

# Conversion Tools
CONVERSION_TIMEOUT=7200
CONVERSION_MEMORY_LIMIT=8G
CONVERSION_CPU_LIMIT=4

# Monitoring
LOG_LEVEL=INFO
ENABLE_METRICS=true
METRICS_PORT=9090
