# Dockerfile for SCLib Background Service
# Processes datasets with status 'conversion queued' from visstoredatas collection
# Uses base image for faster builds (OpenVisus and dependencies are cached)

FROM sclib_background_service_base:latest

# Set work directory
WORKDIR /app

# Ensure we're running as root for file operations
USER root

# Copy startup script (as root, before switching to www-data user)
COPY Docker/start_background_service.sh /app/start_background_service.sh

# Set permissions and ownership (must be done as root)
# Use www-data:www-data to match PHP/Apache service permissions
RUN chmod +x /app/start_background_service.sh && \
    chown www-data:www-data /app/start_background_service.sh && \
    chown -R www-data:www-data /app

# Switch to www-data user for security (matches PHP/Apache service)
USER www-data

# Health check - verify the service is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "SCLib_BackgroundService" || exit 1

# Default command
CMD ["/app/start_background_service.sh"]

