# Dockerfile for SCLib Background Service
# Processes datasets with status 'conversion queued' from visstoredatas collection
# Uses base image for faster builds (OpenVisus and dependencies are cached)

FROM sclib_background_service_base:latest

# Set work directory
WORKDIR /app

# Ensure we're running as root for file operations
USER root

# Temporarily fix /app ownership to root so we can modify files
# (Base image sets /app to app:app, but we need root access for setup)
RUN chown root:root /app

# Copy startup script (as root, before switching to app user)
COPY Docker/start_background_service.sh /app/start_background_service.sh

# Set permissions and ownership (must be done as root)
RUN chmod +x /app/start_background_service.sh && \
    chown app:app /app/start_background_service.sh

# Restore /app ownership to app user for security
RUN chown -R app:app /app

# Switch to non-root user for security
USER app

# Health check - verify the service is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "SCLib_BackgroundService" || exit 1

# Default command
CMD ["/app/start_background_service.sh"]

